<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1169</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color : #535353 ;
color : white ;
border-width : 0px ;
border-color : #2d2d2d ;</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1151</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutMain">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>6</number>
     </property>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>250</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style : solid  ;
border-width : 1px;
background-color : #2b2b2b ;


</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>1161</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridPlayer">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="7">
          <widget class="QLabel" name="speedMultLabel">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string>x 1.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2" rowspan="2">
          <widget class="QPushButton" name="previousSongButton">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/previousSongButton.png</normaloff>
             <normalon>:/imgIcon/previousSongButton.png</normalon>:/imgIcon/previousSongButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="8" rowspan="2">
          <widget class="QPushButton" name="nextSongButton">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/nextSongButton.png</normaloff>
             <normalon>:/imgIcon/nextSongButton.png</normalon>:/imgIcon/nextSongButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="7" rowspan="2">
          <widget class="QPushButton" name="fastFowardingButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/fastFowardingButton.png</normaloff>
             <normalon>:/imgIcon/fastFowardingButton.png</normalon>:/imgIcon/fastFowardingButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="6" rowspan="2">
          <widget class="QPushButton" name="playButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/playButton.png</normaloff>
             <normalon>:/imgIcon/PlayActiveButton.png</normalon>:/imgIcon/playButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="timeLabel">
           <property name="styleSheet">
            <string notr="true">border-width : 0px ;
color: white ;
</string>
           </property>
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="highVolButton">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/highVol.png</normaloff>:/imgIcon/highVol.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="4" rowspan="2">
          <widget class="QPushButton" name="stopButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border : 0px ;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/stopButton.png</normaloff>
             <normalon>:/imgIcon/stopButton.png</normalon>
             <disabledoff>:/imgIcon/stopButton.png</disabledoff>
             <activeoff>:/imgIcon/stopButton.png</activeoff>:/imgIcon/stopButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="5" rowspan="2">
          <widget class="QPushButton" name="pauseButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/pauseButton.png</normaloff>
             <normalon>:/imgIcon/pauseActiveButton.png</normalon>:/imgIcon/pauseButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="3" rowspan="2">
          <widget class="QPushButton" name="backwardButton">
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/getBackButton.png</normaloff>:/imgIcon/getBackButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="maxTimeLabel">
           <property name="styleSheet">
            <string notr="true">border-width : 0px ;
color : white ;

</string>
           </property>
           <property name="text">
            <string>end</string>
           </property>
           <property name="margin">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="6">
          <widget class="QSlider" name="ProgressionSlider">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 5px;
border-radius : 2px ;
}

QSlider::sub-page:horizontal {
background: #ff6500 ;
border: 1px solid #535353;
height: 10px;
border-radius: 4px;
} 

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 3px;
margin-top: -6px;
margin-bottom: -6px;
border-radius: 2px;
}</string>
           </property>
           <property name="tracking">
            <bool>true</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="speedLabel">
           <property name="styleSheet">
            <string notr="true">border : 0px ;
</string>
           </property>
           <property name="text">
            <string>vitesse :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1" rowspan="2">
          <widget class="QPushButton" name="muteButton">
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/muteButton.png</normaloff>
             <normalon>:/imgIcon/muteActiveButton.png</normalon>:/imgIcon/muteButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3" colspan="4">
          <widget class="QLabel" name="currentMusicLabel">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string>music en cours</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QLabel" name="textMusiclabel">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string>Music en cours de lecture :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="lowVolButton">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/lowVol.png</normaloff>:/imgIcon/lowVol.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" rowspan="4">
          <widget class="QSlider" name="volumeSlider">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">

QSlider::groove:vertical {
border: 1px solid #535353;
background: white;
width: 4px;
border-radius : 2px ;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #535353;
height: 10px;
}

QSlider::add-page:vertical {
background: #ff6500 ;
border: 1px solid #535353;

border-radius: 4px;
} 

QSlider::handle:vertical {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #535353;
height: 3px;
margin-left: -6px;
margin-right: -6px;
border-radius: 2px;
}

</string>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>nextSongButton</zorder>
        <zorder>playButton</zorder>
        <zorder>previousSongButton</zorder>
        <zorder>fastFowardingButton</zorder>
        <zorder>lowVolButton</zorder>
        <zorder>timeLabel</zorder>
        <zorder>highVolButton</zorder>
        <zorder>ProgressionSlider</zorder>
        <zorder>maxTimeLabel</zorder>
        <zorder>pauseButton</zorder>
        <zorder>muteButton</zorder>
        <zorder>stopButton</zorder>
        <zorder>speedMultLabel</zorder>
        <zorder>speedLabel</zorder>
        <zorder>volumeSlider</zorder>
        <zorder>backwardButton</zorder>
        <zorder>currentMusicLabel</zorder>
        <zorder>textMusiclabel</zorder>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabAll">
       <property name="maximumSize">
        <size>
         <width>10000</width>
         <height>400</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QTabBar::tab:selected, 
QTabBar::tab:hover 
{
    border-top-color: #ff6500;
    border-color: #ff6500;
    color: black;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.876068 rgba(255, 101, 0, 255), stop:1 rgba(43, 43, 43, 255))
} ;

border-color : ff6500 ;

</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabSong">
        <property name="styleSheet">
         <string notr="true">background-color : #2b2b2b ;
border-color: #2b2b2b ;</string>
        </property>
        <attribute name="title">
         <string>Morceaux</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>9</y>
           <width>1151</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="1" column="2">
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color : white ;
border-color : #2d2d2d ;
</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="playlistScrollArea">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>198</width>
               <height>312</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-color : #2d2d2d ;</string>
             </property>
             <widget class="QListView" name="currentPlayList">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>201</width>
                <height>331</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: #2b2b2b ;
background-color : #2b2b2b ;</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="findLineEdit">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: #2b2b2b ;
background-color :black ;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="findTextLabel">
            <property name="styleSheet">
             <string notr="true">border-color: #2b2b2b ;</string>
            </property>
            <property name="text">
             <string>recherche :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QScrollArea" name="scrollArea">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: #2b2b2b ;
</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="musicScrolArea">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>923</width>
               <height>312</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-color: #2b2b2b ;</string>
             </property>
             <widget class="QTableWidget" name="musicList">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>-7</y>
                <width>931</width>
                <height>321</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QHeaderView::section 
{
	color : white ;
    	background-color: #2b2b2b;
    	margin : 5 px ;
	padding : 5 px ;
	font-size : 14px ;
    	border-style: none;
    	border-bottom: 1px solid #535353;
    	border-right: 1px solid #535353;
} ;

QHeaderView::section:horizontal
{
    	border-top: 1px solid #535353;
} ;

QHeaderView::section:vertical
{
    	border-left: 1px solid #535353;
} ;

QTableWidget::item:selected
{
	background-color: #ff6500
}</string>
              </property>
              <column>
               <property name="text">
                <string>Morceaux</string>
               </property>
               <property name="background">
                <color>
                 <red>43</red>
                 <green>43</green>
                 <blue>43</blue>
                </color>
               </property>
               <property name="foreground">
                <brush brushstyle="NoBrush">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Artiste</string>
               </property>
               <property name="background">
                <color>
                 <red>43</red>
                 <green>43</green>
                 <blue>43</blue>
                </color>
               </property>
               <property name="foreground">
                <brush brushstyle="NoBrush">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Album</string>
               </property>
               <property name="background">
                <color>
                 <red>43</red>
                 <green>43</green>
                 <blue>43</blue>
                </color>
               </property>
               <property name="foreground">
                <brush brushstyle="NoBrush">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Genre</string>
               </property>
               <property name="background">
                <color>
                 <red>43</red>
                 <green>43</green>
                 <blue>43</blue>
                </color>
               </property>
               <property name="foreground">
                <brush brushstyle="NoBrush">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </column>
             </widget>
            </widget>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="playlistTextLabel">
            <property name="styleSheet">
             <string notr="true">border-color: #2b2b2b ;</string>
            </property>
            <property name="text">
             <string>Liste de lecture en cours :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tabPlaylist">
        <property name="styleSheet">
         <string notr="true">background-color : #2b2b2b ;</string>
        </property>
        <attribute name="title">
         <string>Liste de lecture</string>
        </attribute>
        <widget class="QScrollArea" name="playylistTabsScrollArea">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1141</width>
           <height>361</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border : white ;</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1141</width>
            <height>361</height>
           </rect>
          </property>
          <widget class="QTableWidget" name="playlistList">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1141</width>
             <height>361</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section 
{
	color : white ;
    	background-color: #2b2b2b;
    	margin : 5 px ;
	padding : 5 px ;
	font-size : 14px ;
    	border-style: none;
    	border-bottom: 1px solid #535353;
    	border-right: 1px solid #535353;
} ;

QHeaderView::section:horizontal
{
    	border-top: 1px solid #535353;
} ;

QHeaderView::section:vertical
{
    	border-left: 1px solid #535353;
} ;

QTableWidget::item:selected
{
	background-color: #ff6500
}</string>
           </property>
           <column>
            <property name="text">
             <string>Liste de lecture</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Morceaux</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Artiste</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Album</string>
            </property>
           </column>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tabRadio">
        <property name="styleSheet">
         <string notr="true">background-color : #2b2b2b ;</string>
        </property>
        <attribute name="title">
         <string>Radio</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1151</width>
           <height>365</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="radioScrollArea">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1149</width>
            <height>363</height>
           </rect>
          </property>
          <widget class="QListWidget" name="listWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1151</width>
             <height>365</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Radio</string>
            </property>
           </item>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tabPref">
        <property name="styleSheet">
         <string notr="true">background-color : #2b2b2b ;</string>
        </property>
        <attribute name="title">
         <string>Préférences</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1169</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionquit"/>
   </widget>
   <widget class="QMenu" name="menua_propos">
    <property name="title">
     <string>A propos</string>
    </property>
    <addaction name="actionaide"/>
    <addaction name="actionversion"/>
   </widget>
   <addaction name="menufichier"/>
   <addaction name="menua_propos"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionquit">
   <property name="text">
    <string>quit</string>
   </property>
  </action>
  <action name="actionaide">
   <property name="text">
    <string>aide</string>
   </property>
  </action>
  <action name="actionversion">
   <property name="text">
    <string>version</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionquit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
