<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1169</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color : #535353 ;
color : white ;
border-width : 0px ;
border-color : #2d2d2d ;

</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1151</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutMain">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>6</number>
     </property>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>250</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style : solid  ;
border-width : 1px;
background-color : #2b2b2b ;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>1161</width>
          <height>226</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridPlayer">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="0" rowspan="4">
          <widget class="QSlider" name="volumeSlider">
           <property name="maximumSize">
            <size>
             <width>15</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QLabel" name="speedMultLabel">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string>x 1.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="8" rowspan="2">
          <widget class="QPushButton" name="nextSongButton">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/nextSongButton.png</normaloff>
             <normalon>:/imgIcon/nextSongButton.png</normalon>:/imgIcon/nextSongButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="timeLabel">
           <property name="styleSheet">
            <string notr="true">border-width : 0px ;
color: white ;
</string>
           </property>
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="highVolButton">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/highVol.png</normaloff>:/imgIcon/highVol.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="7" rowspan="2">
          <widget class="QPushButton" name="fastFowardingButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/fastFowardingButton.png</normaloff>
             <normalon>:/imgIcon/fastFowardingButton.png</normalon>:/imgIcon/fastFowardingButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="6" rowspan="2">
          <widget class="QPushButton" name="playButton">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/playButton.png</normaloff>
             <normalon>:/imgIcon/PlayActiveButton.png</normalon>:/imgIcon/playButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2" rowspan="2">
          <widget class="QPushButton" name="previousS">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/previousSongButton.png</normaloff>
             <normalon>:/imgIcon/previousSongButton.png</normalon>:/imgIcon/previousSongButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="4" rowspan="2">
          <widget class="QPushButton" name="stopButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border : 0px ;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/stopButton.png</normaloff>
             <normalon>:/imgIcon/stopButton.png</normalon>
             <disabledoff>:/imgIcon/stopButton.png</disabledoff>
             <activeoff>:/imgIcon/stopButton.png</activeoff>:/imgIcon/stopButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="lowVolButton">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/lowVol.png</normaloff>:/imgIcon/lowVol.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="3" rowspan="2">
          <widget class="QPushButton" name="backwardButton">
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border : 0px ;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/getBackButton.png</normaloff>
             <normalon>:/imgIcon/getBackButton.png</normalon>:/imgIcon/getBackButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="5" rowspan="2">
          <widget class="QPushButton" name="pauseButton">
           <property name="styleSheet">
            <string notr="true">border: 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/pauseButton.png</normaloff>
             <normalon>:/imgIcon/pauseActiveButton.png</normalon>:/imgIcon/pauseButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="maxTimeLabel">
           <property name="styleSheet">
            <string notr="true">border-width : 0px ;
color : white ;

</string>
           </property>
           <property name="text">
            <string>end</string>
           </property>
           <property name="margin">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1" rowspan="2">
          <widget class="QPushButton" name="muteButton">
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/imgIcon/muteButton.png</normaloff>
             <normalon>:/imgIcon/muteActiveButton.png</normalon>:/imgIcon/muteButton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="speedLabel">
           <property name="styleSheet">
            <string notr="true">border : 0px ;
</string>
           </property>
           <property name="text">
            <string>vitesse :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="6">
          <widget class="QSlider" name="ProgressionSlider">
           <property name="styleSheet">
            <string notr="true">border : 0px ;</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>nextSongButton</zorder>
        <zorder>playButton</zorder>
        <zorder>previousS</zorder>
        <zorder>fastFowardingButton</zorder>
        <zorder>backwardButton</zorder>
        <zorder>lowVolButton</zorder>
        <zorder>timeLabel</zorder>
        <zorder>highVolButton</zorder>
        <zorder>ProgressionSlider</zorder>
        <zorder>maxTimeLabel</zorder>
        <zorder>pauseButton</zorder>
        <zorder>muteButton</zorder>
        <zorder>stopButton</zorder>
        <zorder>speedMultLabel</zorder>
        <zorder>speedLabel</zorder>
        <zorder>volumeSlider</zorder>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabAll">
       <property name="maximumSize">
        <size>
         <width>10000</width>
         <height>400</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QTabBar::tab:selected, 
QTabBar::tab:hover 
{
    border-top-color: #ff6500;
    border-color: #ff6500;
    color: black;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff6500, stop: 1 #F0F5F8); 
} ;

border-color : ff6500 ;

</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabSong">
        <property name="styleSheet">
         <string notr="true">background-color : #2b2b2b ;
border-color: #2b2b2b ;</string>
        </property>
        <attribute name="title">
         <string>Morceaux</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-1</y>
           <width>1151</width>
           <height>361</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="1" column="2">
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color : white ;
border-color : #2d2d2d ;
</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>198</width>
               <height>322</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-color : #2d2d2d ;</string>
             </property>
             <widget class="QListView" name="listView">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>201</width>
                <height>331</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: #2b2b2b ;</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: #2b2b2b ;
background-color :black ;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">border-color: #2b2b2b ;</string>
            </property>
            <property name="text">
             <string>recherche :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QScrollArea" name="scrollArea">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: #2b2b2b ;
</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>923</width>
               <height>322</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-color: #2b2b2b ;</string>
             </property>
             <widget class="QTableWidget" name="tableWidget_2">
              <property name="geometry">
               <rect>
                <x>-5</x>
                <y>1</y>
                <width>941</width>
                <height>341</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: #2b2b2b ;</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">border-color: #2b2b2b ;</string>
            </property>
            <property name="text">
             <string>Liste de lecture en cours</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tabPlaylist">
        <property name="styleSheet">
         <string notr="true">background-color : #2b2b2b ;</string>
        </property>
        <attribute name="title">
         <string>Liste de lecture</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1141</width>
           <height>361</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border : white ;</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1141</width>
            <height>361</height>
           </rect>
          </property>
          <widget class="QTableWidget" name="tableWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1141</width>
             <height>361</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border :#2d2d2d ;</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tabRadio">
        <property name="styleSheet">
         <string notr="true">background-color : #2b2b2b ;</string>
        </property>
        <attribute name="title">
         <string>Radio</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1141</width>
           <height>361</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1139</width>
            <height>359</height>
           </rect>
          </property>
          <widget class="QTableView" name="tableView">
           <property name="geometry">
            <rect>
             <x>-5</x>
             <y>1</y>
             <width>1141</width>
             <height>361</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tabPref">
        <property name="styleSheet">
         <string notr="true">background-color : #2b2b2b ;</string>
        </property>
        <attribute name="title">
         <string>Préférences</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1169</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufichier">
    <property name="title">
     <string>fichier</string>
    </property>
    <addaction name="actionquit"/>
   </widget>
   <widget class="QMenu" name="menua_propos">
    <property name="title">
     <string>a propos</string>
    </property>
   </widget>
   <addaction name="menufichier"/>
   <addaction name="menua_propos"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionquit">
   <property name="text">
    <string>quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
